# Truck Load Planner -- Sorting Algorithm Improvement Roadmap

## Objective

Improve the **sorting and package distribution algorithm only**. Do
**not** modify the UI, validation rules, or scoring logic unless
explicitly required by the changes below.

The current implementation is based on:

-   First-Fit Decreasing (FFD)
-   Largest-first placement
-   Candidate-point generation
-   Greedy highest-score selection

The goal is to significantly improve runtime and packing quality while
preserving deterministic behavior.

------------------------------------------------------------------------

# Priority 1 --- Replace Candidate Generation with Extreme Points

## Current Problem

The planner regenerates candidate positions from every placed package:

-   origin
-   right face
-   front face
-   top face

After N packages this produces roughly:

    3N + 1 candidates

Every package repeats this generation.

Large shipments therefore become increasingly expensive.

------------------------------------------------------------------------

## New Approach

Maintain a persistent **Extreme Point Set**.

When a package is placed:

1.  Remove any extreme point now occupied.
2.  Add only the three newly created extreme points:

-   right
-   front
-   top

3.  Remove:
    -   duplicates
    -   points outside container
    -   points inside existing packages

The planner should **never regenerate** all candidate points.

------------------------------------------------------------------------

## Expected Benefits

-   Much smaller candidate list
-   Faster planning
-   Better packing density
-   Industry-standard technique

------------------------------------------------------------------------

# Priority 2 --- Spatial Index for Collision Queries

## Current Problem

Collision checking scans every placed package.

    for package in placed_packages:

Complexity grows toward O(N²).

------------------------------------------------------------------------

## New Approach

Maintain a spatial index.

Recommended:

-   Uniform Grid (preferred)
-   Spatial Hash

Each placed package is inserted into the grid.

Collision queries should retrieve only nearby packages.

Pseudo-flow:

    candidate

    ↓

    grid.query(candidate)

    ↓

    nearby packages

    ↓

    collision test

Door sweep validation should use the same spatial index.

------------------------------------------------------------------------

## Expected Benefits

Large reduction in collision checks.

------------------------------------------------------------------------

# Priority 3 --- Progressive Candidate Filtering

Current validation performs many expensive operations on every
candidate.

Reorder the pipeline from cheapest to most expensive.

Recommended order:

1.  Boundary
2.  Payload
3.  Door size
4.  Collision
5.  Support
6.  Door sweep
7.  Scoring

The goal is to reject impossible candidates as early as possible.

------------------------------------------------------------------------

# Priority 4 --- Progressive Scoring

Currently every valid candidate receives a complete score.

Instead:

Compute score incrementally.

Example:

    floor contact

    ↓

    wall contact

    ↓

    package contact

    ↓

    ...

Maintain:

    current_score

    remaining_possible_score

If

    current + remaining < best_score

stop scoring immediately.

This is a branch-and-bound optimization.

------------------------------------------------------------------------

# Priority 5 --- Improve Package Sorting

Current sorting:

1.  Non-stackable
2.  Volume
3.  Footprint
4.  Weight

Replace with:

1.  Non-stackable
2.  Longest dimension
3.  Volume
4.  Footprint
5.  Aspect ratio
6.  Weight

Reason:

Long awkward cargo usually causes failures before heavy cargo.

------------------------------------------------------------------------

# Priority 6 --- Improve Vehicle Selection

Current algorithm:

First-Fit Decreasing.

Improve to:

Best-Fit Decreasing.

Instead of choosing the first vehicle that fits, evaluate all active
vehicles using:

-   remaining volume
-   remaining floor area
-   remaining payload
-   estimated fragmentation

Choose the vehicle producing the least wasted space.

Still avoid opening a new vehicle unless necessary.

------------------------------------------------------------------------

# Priority 7 --- Candidate Priority

Not every extreme point is equally valuable.

Rank candidates before validation.

Suggested priority:

1.  Touches 3 surfaces
2.  Touches 2 surfaces
3.  Touches 1 surface
4.  Floating positions

Then:

-   lower Z first
-   closer to front
-   closer to left wall

This reduces unnecessary evaluation.

------------------------------------------------------------------------

# Priority 8 --- Dead Space Penalty

Improve placement quality.

Estimate empty cavities created by each placement.

Penalize:

-   enclosed voids
-   narrow gaps
-   inaccessible regions

The scorer should prefer layouts that leave usable free space.

------------------------------------------------------------------------

# Priority 9 --- One-Step Look-Ahead

Current planner is completely greedy.

Instead:

For the highest-ranked few candidate positions:

1.  Simulate placement.
2.  Attempt placement of the next package.
3.  Select the position with the best combined result.

Limit look-ahead depth to one package to avoid excessive runtime.

------------------------------------------------------------------------

# Priority 10 --- Performance Targets

Target improvements:

-   Candidate count reduced by 60--90%
-   Collision checks reduced by 80%+
-   Planning time reduced by 2--5× on large shipments
-   Equal or better packing density
-   Deterministic output preserved

------------------------------------------------------------------------

# Implementation Order

Implement in this order:

1.  Extreme Point system
2.  Spatial Grid / Spatial Hash
3.  Progressive validation
4.  Progressive scoring
5.  Improved sorting heuristic
6.  Best-Fit vehicle selection
7.  Candidate prioritization
8.  Dead-space evaluation
9.  One-step look-ahead

Do **not** implement all changes simultaneously.

After each stage:

-   verify correctness
-   benchmark runtime
-   compare packing utilization
-   ensure deterministic output

Only continue when the previous stage passes validation.
